command_start = "Старт"

greet = "Здравствуйте, {name}! Готов к работе!"

help_text = "Этот бот создан для помощи в конвертации аудио записей, создаваемых в процессе патологоанатомических исследований, в текст"

rate_limit = "Слишком много запросов, попробуйте позже"

gen_wait = "⏳Пожалуйста, подождите немного, пока я обрабатываю ваш запрос...Запаситесь терпением, процесс требует времени )"

err = "🚫 К сожалению произошла ошибка, попробуйте позже"

start_getting_params = "Текст успешно распознан. Привожу его в порядок."
reading_complains = "Обрабатываю собранные данные"

error_during_execute = "Ошибка при обработке данных. Попробуйте повторить процедуру."


make_things_nice_prompt_begin = """Инструкция:

Ниже представлена транскрипция встречи сотрудников ИТ-компании, занимающейся разработкой программного обеспечения. На основе этого текста составь структированный протокол встречи. В протоколе отрази:
	1.	Основные обсуждаемые темы;
	2.	Ключевые предложения и мнения участников;
	3.	Принятые решения и договорённости;
	4.	Назначенные ответственные (если указано);
	5.	Следующие шаги (если обсуждались).

❗️Не добавляй ничего от себя. Не пиши вступлений или выводов. Верни только финальный протокол.

Транскрипция встречи:"""
